# BeFake

./: LICENSE  README.md  SOURCE_URL  SUMMARY  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/s1204/module/befake/: BeFake.java
app/src/main/java/me/s1204/module/befool/: BeFool.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
